\markuplist {
  \table-of-contents
  \vspace #17.0
  \line{Copyright © Thomas Preece, 2015.}
  \vspace #0.2
  \line{This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy}
  \vspace #0.2
  \line{of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to:}
  \vspace #0.2
  \line{Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.}
  \vspace #0.5
  \epsfile #X #17 #"by.eps"
  }
\pageBreak

\bookpart {
  \tocItem \markup "Introduction and Performance Notes"
  \header {
    title = "Introduction and Performance Notes"
    subtitle = ""
    composer = ""
    arranger = ""
    copyright = ##f
    tagline = ##f
  }
  \markuplist {
    \paragraph{
      J S Bach's \italic{Six Suites for Unaccompanied Cello} are some of the most famous works
      for solo cello.
      They are studied and performed by cellists across the world, and have also been arranged for
      many other instruments, including the ukulele. While this collection is not the first ukulele
      arrangement of the suites, previous works have consisted only of one or two movements: this is
      the most complete arrangement to date.
    }
    \paragraph{
      The main reason for arranging 'selections' from the \italic{Cello Suites,} rather than
      the entire
      collection, is simply the suitability of the various movements for the ukulele. Despite the
      fact that both instruments have four strings, the cello and ukulele are remarkably different
      beasts: as well as the obvious difference in pitch, the ukulele is a much less sonorous
      instrument than the cello and, being played by plucking with the fingers rather than with a
      bow, cannot sustain such long notes. This means that the slower movements, such as the
      Sarabandes, are more or less out of the question. Similarly, the cello's much greater range
      has required some movements to be arranged in a different key for the ukulele, and certain
      passages to be moved up or down an octave, in order to fit into the instrument's range.
    }
    \paragraph{
      Of course, arranging for ukulele isn't simply about working around the instrument's weaknesses,
      but also about playing up to its strengths. Chords have been added, especially to longer notes,
      to fill out the sound and provide a richer texture. The ukulele's re-entrant tuning (that is,
      having a high
      4th string) lends itself to the use of campanella style, where as far as possible, adjacent
      melody notes are played on separate strings. These should be allowed to ring freely, rather
      than stopping each note before playing the next. The trade off with this technique is that
      the left hand fingerings become more complicated, and so I have tried to strike a balance
      between the campanella sound and playability. That said, string choices and other aspects
      of the performance are always down to the player: there's no need simply to follow my tabs
      precisely at all times, and if you find an alternative that works better for you, then by
      all means use that instead!
    }
    \paragraph{
      Metronome markings are given as a guide only - you may find that some pieces are harder to
      play at full speed on ukulele than on cello, and the \italic{Sarabande} is almost
      impossible to play as slowly as marked while still sounding good!
      Articulations and dynamics have largely been omitted, except where
      necessary to clarify the intention of the composer. Generally, a slur indicates that the notes
      should be played as a hammer-on or pull-off.
    }
    \paragraph{
      My general picking technique is to use the thumb and one or two fingers, depending on the piece
      in question. Where two notes are indicated at the same time, I usually play these as a
      'pinch', with thumb and forefinger, and where three or four notes are indicated, as a downward
      strum with the thumb. You should of course experiment with different techniques, to find the
      method of playing that you prefer.
    }
  }
  \pageBreak
  \markuplist {
    \heading{"Notes on Specific Pieces"}
    \paragraph{
      The collection begins with an arrangement of \italic{Suite No 1 in G} in its entirety,
      consisting of the six movements of \italic{Prelude, Allemande, Courante, Sarabande,}
      a pair of \italic{Minuets,} and a \italic{Gigue.} This is the standard form of Bach's suites,
      although the paired movements (known collectively as 'galanteries') varies: Suites 1 and 2
      have minuets; Suites 3 and 4 have bourrées, and Suites 5 and 6 have gavottes. Where both
      galanteries have been arranged for a suite, they are intended to be played in ABA form:
      beginning with the first, then the second, and then finally a repeat of the first.
    }
    \paragraph{
      While the \italic{Sarabande} is not especially suited to the ukulele, it has been included
      in \italic{Suite No 1} for completeness: this is the only suite in which all of the other
      movements were found to work well on the instrument, and so it is the only one which appears
      completely. I have also been able to arrange the entire suite in its original key of G major -
      something which was not necessarily possible for many of the other movements.
    }
    \paragraph{
      All of the arrranged movements of \italic{Suite No 2} end with a D minor chord, fretted 2215.
      This can be quite a stretch, particularly on longer-scaled ukuleles; if this proves too
      difficult for you, you can play the A string open, although it won't sound quite as good.
    }
    \paragraph{
      I have tried where possible to keep the fingerings within the first twelve frets, but not
      to stick rigidly to this rule where using higher frets improves the piece. One particular
      example of this is the first \italic{Bourrée} of \italic{Suite No 3}, which goes up to fret
      fifteen. An alternative fingering can be found for soprano players, although I would generally
      advise playing these pieces on a concert or tenor ukulele in any case.
    }
    \paragraph{
      While all of the movements have been arranged for re-entrant ukulele (that is, an ukulele
      tuned gCEA, with a high G string), I have included a low-G arrangement of the \italic{Prelude}
      from \italic{Suite No 1} as a bonus - this can be found at the end of the collection.
    }
  }
  \pageBreak
  \markuplist {
    \heading{"Copyright Information"}
    \paragraph{
      This book is available both in print and as a free ebook. The content of the book
      is identical in both formats: there is no obligation to buy the printed edition, although
      I would definitely recommend it, as not only do you get the book in a much nicer format
      (that you can take anywhere and scribble fingerings and notes on), you're also supporting
      my work and showing your appreciation - and if you're reading this in the printed edition,
      many thanks for choosing to do so!
    }
    \paragraph{
      As this book is licensed under a Creative Commons Attribution licence, you have the right
      to make and share copies, adapt it, or even perform the pieces, without needing any
      payment or further permission, as long as you give me credit as the arranger. For the
      exact licence, please see Page 1 of this book. More information can be found on the
      Creative Commons website.
    }
    \paragraph{
      Another advantage of the Creative Commons licence is that you're very much allowed to
      make photocopies - this will come in particularly handy for the few movements that have
      an awkward page turn. Alternatively, you can download a special copy of just these pages
      for easy printing from the Preece Music website, http://preecemusic.com
    }
    \heading{"Acknowledgments"}
    \paragraph{
      I would like to thank everyone who has helped, assisted or encouraged me on this project.
      Particular thanks go to Matt Warnes of Omega Music for inspiring the project, and to
      Joop Kiefte for his help in designing the cover.
    }
    \heading{"About the Arranger"}
    \paragraph{
      Thomas Preece has been a musician since his primary school days, where he learned to play
      piano and cello, studying the \italic{Bach Cello Suites} in his teenage years. Since 2011
      he has primarily focused on the ukulele, and is pleased to be able to present this arrangement
      of music he had previously enjoyed for his new instrument. He lives in Reading with his cat,
      Biscuit.
    }
  }
}
  